<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button-border-animation</title>
    <style>
        /* 使用':before '和':after '伪元素创建两个直径为24px的方框，在方框上下相对。
           使用伪类':hover '扩展这些元素的'宽度'到' 100% '悬停，并使用' transition '进行动画改变 */
        .animated-border-button {
            background-color: #263059;
            border: none;
            color: #ffffff;
            outline: none;
            padding: 12px 40px 10px;
            position: relative;
        }

        .animated-border-button:before,
        .animated-border-button:after {
            border: 0 solid transparent;
            transition: all 0.3s;
            content: '';
            height: 0;
            position: absolute;
            width: 24px;
        }

        .animated-border-button:before {
            border-top: 2px solid #263059;
            right: 0;
            top: -4px;
        }

        .animated-border-button:after {
            border-bottom: 2px solid #263059;
            bottom: -4px;
            left: 0;
        }

        .animated-border-button:hover:before,
        .animated-border-button:hover:after {
            width: 100%;
        }
    </style>
</head>

<body>
    <button class="animated-border-button">Submit</button>

</body>

</html>